<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
      <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
      <PackageReference Include="DotNetty.Common" Version="0.7.5" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples.Common\Examples.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="dotnetty.com.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
